NEXT_PUBLIC_SUPABASE_URL=https://hlszgarnpleikfkwujph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsc3pnYXJucGxlaWtma3d1anBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTgyNTAsImV4cCI6MjA1OTI3NDI1MH0.zlZSz4XRPfF7dDC3tciS2eC0CUxEdlfNskarvf_Ikag
NEXT_PUBLIC_SITE_URL=https://app.whyarticulate.com 
NEXT_PUBLIC_TYPESENSE_HOST=rdnm4pqijsz06akfp-1.a1.typesense.net
TYPESENSE_ADMIN_API_KEY=LIzI84v8TUtiIsitQYsrn0O9hpxU9FdU
TYPESENSE_SEARCH_ONLY_API_KEY=fGzkLFoFFwvqp7zVxW96kd1xfS9xjdsf
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=fGzkLFoFFwvqp7zVxW96kd1xfS9xjdsf
TYPESENSE_HOST=rdnm4pqijsz06akfp-1.a1.typesense.net
